agent1.sources = kafka-source
agent1.sinks = hdfs-sink
agent1.channels = mem-channel

agent1.sources.kafka-source.type = org.apache.flume.source.kafka.KafkaSource
agent1.sources.kafka-source.kafka.bootstrap.servers = localhost:9092
agent1.sources.kafka-source.kafka.topics = weatherlogs

agent1.sinks.hdfs-sink.type = hdfs
agent1.sinks.hdfs-sink.hdfs.path = hdfs://localhost:9000/weather_data
agent1.sinks.hdfs-sink.hdfs.fileType = DataStream
agent1.sinks.hdfs-sink.hdfs.writeFormat = Text
agent1.sinks.hdfs-sink.hdfs.rollInterval = 60

agent1.channels.mem-channel.type = memory
agent1.sources.kafka-source.channels = mem-channel
agent1.sinks.hdfs-sink.channel = mem-channel

